callback({
  "data": {
    "forks": 7324,
    "language": "JavaScript",
    "created_at": "2011-07-29T21:19:00Z",
    "master_branch": "master",
    "description": "HTML, CSS, and JS toolkit from Twitter",
    "ssh_url": "git@github.com:twitter/bootstrap.git",
    "git_url": "git://github.com/twitter/bootstrap.git",
    "owner": {
      "login": "twitter",
      "avatar_url": "https://secure.gravatar.com/avatar/2f4a8254d032a8ec5e4c48d461e54fcc?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
      "url": "https://api.github.com/users/twitter",
      "gravatar_id": "2f4a8254d032a8ec5e4c48d461e54fcc",
      "id": 50278
    },
    "has_downloads": true,
    "watchers_count": 35082,
    "updated_at": "2012-08-11T17:49:54Z",
    "forks_count": 7324,
    "svn_url": "https://github.com/twitter/bootstrap",
    "open_issues_count": 154,
    "network_count": 7324,
    "has_wiki": true,
    "html_url": "https://github.com/twitter/bootstrap",
    "organization": {
      "login": "twitter",
      "avatar_url": "https://secure.gravatar.com/avatar/2f4a8254d032a8ec5e4c48d461e54fcc?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
      "url": "https://api.github.com/users/twitter",
      "gravatar_id": "2f4a8254d032a8ec5e4c48d461e54fcc",
      "id": 50278
    },
    "watchers": 35082,
    "size": 1836,
    "fork": false,
    "full_name": "twitter/bootstrap",
    "clone_url": "https://github.com/twitter/bootstrap.git",
    "name": "bootstrap",
    "url": "https://api.github.com/repos/twitter/bootstrap",
    "open_issues": 154,
    "mirror_url": null,
    "has_issues": true,
    "homepage": "http://twitter.github.com/bootstrap",
    "private": false,
    "id": 2126244,
    "pushed_at": "2012-08-09T21:00:29Z"
  },
  "meta": {
    "status": 200,
    "X-RateLimit-Remaining": "4997",
    "X-RateLimit-Limit": "5000"
  }
})
